{
    "name": "@clemox/ngx-calendar",
    "version": "18.0.0",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0",
        "dayjs": "^1.11.1"
    },
    "dependencies": {
    },
    "author": {
        "name": "Clemox",
        "url": "https://clemovernet.wordpress.com/"
    },
    "description": "Calendar component with dayjs",
    "repository": {
        "url": "https://github.com/clem4net/angular-library"
    },
    "keywords": [
        "angular", "ngx", "calendar", "dayjs"
    ]
}