{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "angular-library": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "less"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/angular-library",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.less"
                        ],
                        "scripts": [],
                        "baseHref": "/angular-library/",
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "angular-library:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "angular-library:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "angular-library:build"
                    }
                }
            }
        },
        "ngx-file-saver": {
            "projectType": "library",
            "root": "projects/ngx-file-saver",
            "sourceRoot": "projects/ngx-file-saver/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/ngx-file-saver/tsconfig.lib.json",
                        "project": "projects/ngx-file-saver/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-file-saver/tsconfig.lib.prod.json"
                        }
                    }
                }
            }
        },
        "ngx-furigana": {
            "projectType": "library",
            "root": "projects/ngx-furigana",
            "sourceRoot": "projects/ngx-furigana/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "projects/ngx-furigana/tsconfig.lib.json",
                        "project": "projects/ngx-furigana/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-furigana/tsconfig.lib.prod.json"
                        }
                    }
                }
            }
        }
    },
    "cli": {
      "analytics": false
    }
}