{
    "name": "@clemox/ngx-furigana",
    "version": "5.0.0",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.1"
    },
    "author": {
        "name": "Clemox",
        "url": "https://clemovernet.wordpress.com/"
    },
    "description": "Furigana display service",
    "repository": {
        "url": "https://github.com/clem4net/angular-library"
    },
    "keywords": [
        "angular", "ngx", "japanese", "furigana", "kanji", "kana"
    ]
}