{
    "name": "@clemox/ngx-file-saver",
    "version": "2.0.0",
    "peerDependencies": {
        "@angular/common": "^12.0.0",
        "@angular/core": "^12.0.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "author": {
        "name": "Clemox",
        "url": "https://clemovernet.wordpress.com/"
    },
    "description": "URL or blob download helper",
    "repository": {
        "url": "https://github.com/clem4net/angular-library"
    }
}